server
{
	listen 443 ssl;
	# Configures the server to listen on port 443 for IPv4 connections with SSL/TLS enabled
	# (might automatically listen on both IPv4 and IPv6 sockets if the system supports it)
	listen [::]:443 ssl;
	# Configures the server to listen on port 443 for IPv6 connections with SSL/TLS enabled

	server_name caguillo.42.fr;
	
	# TLS Configuration	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	# root and first page
	root /var/www/html;	
	index index.php index.html index.htm;

	location /
	{
		try_files $uri $uri/ =404;
	}
	# try_files --> check for the existence of files or directories in a specific order and decide how to handle the request
	# $uri --> nginx checks if a file exists that matches the requested URI (e.g., /about maps to /var/www/html/about)
	# $uri/ --> nginx checks if a directory exists that matches this (e.g., /about/ would map to /var/www/html/about/)
	# if not nginx return a 404 error
	
	# re php requests, must go to php, which is inside wordpress
	# so forward PHP calls to FastCGI server
	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;	
	}
}
					