user www-data;
pid /run/nginx.pid;
worker_processes auto;
# Sets number of worker processes automatically based on number of CPU cores

events
{	
	use epoll;
    worker_connections 2048;
    multi_accept on;	
	# Sets the maximum number of simultaneous connections each worker process can handle
}

http
{
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	# HTTPS Server (Port 443) - Serves Secure Content
	server
	{
		listen 443 ssl;
		# Configures the server to listen on port 443 for IPv4 connections with SSL/TLS enabled
		# (might automatically listen on both IPv4 and IPv6 sockets if the system supports it)
		listen [::]:443 ssl;
		# Configures the server to listen on port 443 for IPv6 connections with SSL/TLS enabled

		server_name localhost; #caguillo.42.fr;
		
		# TLS Configuration	
		# ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/server.crt;
		ssl_certificate_key /etc/nginx/ssl/server.key;	

		# Root directive specifies the base directory where Nginx should look for files when serving a request
		# root = /var/www/html; => for http://toto.com/index.html, nginx will look for /var/www/html/index.html
		# root = /var/www/wordpress; => for http://toto.com/index.php, nginx will look for /var/www/wordpress/index.php.
		root /var/www/html;	

		# First page index
		index index.php index.html index.htm wordpress/index.php;

		location /
		{
			try_files $uri $uri/ =404;
		}
		# try_files --> check for the existence of files or directories in a specific order and decide how to handle the request
		# $uri --> nginx checks if a file exists that matches the requested URI (e.g., /about maps to /var/www/html/about)
		# $uri/ --> nginx checks if a directory exists that matches this (e.g., /about/ would map to /var/www/html/about/)
		# if not nginx return a 404 error
		
		# re php requests, must go to php, which is inside wordpress
		# so forward PHP calls to FastCGI server
		location ~ \.php$
		{
			include snippets/fastcgi-php.conf;
			# include fastcgi_params;
			fastcgi_pass wordpress:9000;
		}
	}
	# HTTP Server (Port 80) - Redirects to HTTPS
	server
	{
		listen 80; # Listen on port 80 for HTTP
		listen [::]:80;
		server_name localhost; #caguillo.42.fr;
		return 301 https://$server_name$request_uri;  # Redirect permanent (301) all HTTP traffic to HTTPS
	}	
}

