user www-data;
pid /run/nginx.pid;
worker_processes auto;
# Sets number of worker processes automatically based on number of CPU cores

events
{	
	use epoll;
    worker_connections 2048;
    multi_accept on;	
	# Sets the maximum number of simultaneous connections each worker process can handle
}

# here to configure Load Balancing, Caching, ...
http
{
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;	
    charset utf-8;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}