[www]

clear_env = no
user = www-data
group = www-data

# The address on which to accept FastCGI requests.
listen = wordpress:9000
listen.owner = www-data
listen.group = www-data

# Process Manager
pm = dynamic # the number of PHP-FPM processes will dynamically adjust based on demand
pm.max_children = 5 # maximum number of PHP-FPM processes that can be created at any given time
pm.start_servers = 2 # number of worker processes that will start when PHP-FPM launches
pm.min_spare_servers = 1 # minimum number of idle (waiting) worker processes that PHP-FPM tries to maintain
pm.max_spare_servers = 3 # maximum number of idle (waiting) worker processes that PHP-FPM tries to maintain